{
  "name": "nurzeka-backend",
  "version": "1.0.0",
  "description": "NurZeka - Risale-i Nur AI Platform Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "scrape": "node scraper/main-scraper.js",
    "scrape:test": "node scraper/main-scraper.js --test",
    "scrape:hizmet": "node scraper/hizmet-scraper.js",
    "outbox:worker": "node scripts/outbox_worker.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "js-tiktoken": "^1.0.21",
    "jsonwebtoken": "^9.0.2",
    "marked": "^11.1.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "puppeteer": "^24.37.5",
    "sql.js": "^1.10.2",
    "uuid": "^9.0.0"
  }
}
